# MobilePlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fucang/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fucang/mobileplayer/: IMusicPlayerService.aidl
app/src/main/java/com/fucang/mobileplayer/: MyApplication.java
app/src/main/java/com/fucang/mobileplayer/activity/: AudioPlayer.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
app/src/main/java/com/fucang/mobileplayer/adapter/: GroomAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/fucang/mobileplayer/base/: BasePager.java  (+1 more)
app/src/main/res/drawable/: audio_progress_horizontal.xml  btn_video_start_selector.xml  dot.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  ad_middle.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  common_bottom.xml  gesture_layout.xml  gif_middle.xml  image_middle.xml  item_net_video_pager.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netvideo_pager.xml  text_middle.xml  titlebar.xml  video_middle.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fucang/mobileplayer/: ExampleUnitTest.java
(+39 files in other folders)
